{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test: current package with coverage",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${fileDirname}/.."
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$dart"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "detail": "Run tests with coverage for the current package (Ctrl+Shift+T)"
    },
    {
      "label": "transpile-jsx",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_jsx/bin/jsx.dart",
        "${file}",
        "${fileDirname}/${fileBasenameNoExtension}.g.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "build-backend",
      "type": "shell",
      "command": "dart",
      "args": ["run", "tools/build/build.dart", "backend"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "build-frontend",
      "type": "shell",
      "command": "bash",
      "args": ["build.sh"],
      "options": {
        "cwd": "${workspaceFolder}/examples/frontend"
      },
      "group": "build",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "build-mobile",
      "type": "shell",
      "command": "mkdir -p examples/mobile/build && dart run tools/build/build.dart mobile && cd examples/mobile/rn && npm install",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "API_URL": "http://192.168.1.114:3000"
        }
      },
      "group": "build",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "mobile-expo-start",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/examples/mobile/rn"
      },
      "dependsOn": ["build-mobile"],
      "problemMatcher": []
    },
    {
      "label": "mobile-install-deps",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/examples/mobile/rn"
      },
      "group": "build"
    },
    {
      "label": "install-backend-deps",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/examples/backend"
      },
      "group": "build"
    },
    {
      "label": "test-backend",
      "type": "shell",
      "command": "dart",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/examples/backend"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "test-jsx-demo",
      "type": "shell",
      "command": "dart",
      "args": ["test", "-p", "chrome"],
      "options": {
        "cwd": "${workspaceFolder}/examples/jsx_demo"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "test-frontend",
      "type": "shell",
      "command": "dart",
      "args": ["test", "-p", "chrome"],
      "options": {
        "cwd": "${workspaceFolder}/examples/frontend"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "coverage: current package",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${fileDirname}/.."
      },
      "group": "test",
      "problemMatcher": ["$dart"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "coverage: dart_node_core",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/dart_node_core"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "coverage: dart_node_express",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/dart_node_express"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "coverage: dart_node_ws",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/dart_node_ws"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "coverage: dart_node_better_sqlite3",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/dart_node_better_sqlite3"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "coverage: dart_node_mcp",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/dart_node_mcp"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "coverage: dart_node_react_native",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "${workspaceFolder}/packages/dart_node_coverage/bin/coverage.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/dart_node_react_native"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    },
    {
      "label": "coverage: all node packages",
      "type": "shell",
      "command": "for pkg in dart_node_core dart_node_express dart_node_ws dart_node_better_sqlite3 dart_node_mcp dart_node_react_native; do echo \"=== $pkg ===\"; cd packages/$pkg && dart run ../dart_node_coverage/bin/coverage.dart && cd ../..; done",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": ["$dart"]
    }
  ]
}
